<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PR</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "Masukkan Pilihan anda")

        switch (pilih) {
                case "1":
                    soal1();
                    break;
                case "2":
                    soal2();
                    break
                case "3":
                    soal3();
                    break
                case "4":
                    soal4();
                    break
                case "5":
                    soal5();
                    break
            }

        function soal1() {
            var nilai = prompt("Masukkan nilai")
            var angka1 = 1;
            for (let i = 1; i <= nilai; i++) {
                if (i % 3 == 0) {
                    document.write("* ")
                } else {
                    document.write(angka1 + " ")
                }
                angka1 += 4;
            }

        }

        function soal2() {
            var nilai = prompt("Masukkan nilai")
            var angka2 = 2;
            for (let i = 0; i < nilai; i++) {
                document.write(angka2 + " ")
                angka2 *= 2;
            }

        }

        function soal3() {
            var nilai = prompt("Masukkan nilai")
            var angka3 = 3;
            for (let i = 0; i < nilai; i++) {
                document.write(angka3 + " ")
                angka3 *= 3;
            }
        }
      
        function soal4() {
            var nilai = prompt("Masukkan nilai")
            var angka4 = 4;
            for (let i = 1; i <= nilai; i++) {
                if (i % 3 != 0) {
                    document.write(angka4 + " ")
                    angka4 *= 4;
                } else {
                    document.write("* ")
                }
            }

        }
          
        function soal5() {
            var nilai = prompt("Masukkan nilai")
            var angka5 = 3;
            for (let i = 1; i <= nilai; i++) {
                if (i % 4 != 0) {
                    document.write(angka5 + " ")
                } else {
                    document.write("XXX ")
                }
                angka5 *= 3;
            }

        }



    </script>
</body>

</html>