<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Nomor 2</title>
</head>
<body>
    <script>
    var pulsa = prompt("Masukkan nilai pulsa")
    if (pulsa >= 10000 && pulsa <25000 ){
        document.write("pulsa: " + pulsa +" <br/> poin: 80")
    }else if (pulsa >= 25000 && pulsa <50000){
        document.write("pulsa: " + pulsa +" <br/> poin: 200")
    }else if (pulsa >= 50000 && pulsa <100000){
        document.write("pulsa: " + pulsa +" <br/> poin: 400")
    }else if (pulsa >= 100000){
        document.write("pulsa: " + pulsa +" <br/> poin: 800")
    }else{
        document.write("Dengan Pulsa:" + pulsa + " anda tidak mendapatkan poin");
    }
    </script>
</body>
</html>