<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Nomor 1</title>
</head>
<body>
    <script>
        var welcome = "<h2> Selamat datang pra bootcamp Javascript </h2>"
        var nilai = prompt("Masukkan Nilai ")

        if (nilai >= 85){
            document.write("Nilai adalah: <b>A</b> <br/>")
        }
        else if (nilai >= 75){
            document.write("Nilai adalah: <b>B</b> <br/>");
        }else if (nilai >=55){
            document.write("Nilai adalah: <b>C</b>")
        }else{
            document.write("Maaf nilai: " + nilai + " tidak bisa diproses")
        }
    </script>
</body>
</html>