<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Nomor 5</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan Nilai")

        var angka = 2;
        for (let i = 0; i < nilai; i++){
            document.write(angka + " ")
            angka +=2;
        }
    </script>
</body>
</html>