<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Nomor 3</title>
</head>
<body>
    <script>
        var belanja = prompt("Masukkan jumlah belanja");
        var kodepromo = prompt("Masukkan kode promo")
        var diskon = 0;
        var ongkoskirim = 5000;

        if (belanja >= 30000){
            if (kodepromo.toUpperCase() == "BAKULJKTOVO"){
             diskon = belanja * 0.4;
            if (diskon >= 30000){
                diskon = 30000;
            }
            }else if (belanja < 30000){
                document.write("Anda tidak mendapatkan diskon")
            }
        }

        var total = belanja - diskon + ongkoskirim;
        document.write("Belanja: " + belanja + "</br>")
        document.write("Diskon 40%: " + diskon + "</br>" )
        document.write("Ongkos Kirim: " + ongkoskirim + "</br>" )
        document.write("Total belanja: " + total);


    </script>
    
</body>
</html>