<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +

            "Masukkan Pilihan anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break
            case "4":
                soal4();
                break
            case "5":
                soal5();
                break

        }

        function soal1() {

            var dateMasuk = new Date(2019, 7, 20, 7, 50)
            var dateKeluar = new Date(2019, 7, 20, 17, 30)

            var jamMasuk = dateMasuk.getHours()
            var jamKeluar = dateKeluar.getHours();

            var menitMasuk = dateMasuk.getMinutes()
            var menitKeluar = dateKeluar.getMinutes();
            console.log(menitMasuk)
            console.log(menitKeluar)

            var durasi = jamKeluar - jamMasuk;

            var bayarJam = durasi * 3000;

            var totalmenit = 60 - (menitMasuk - menitKeluar)
            console.log(totalmenit);

            var selisihBayar = 0;

            if (totalmenit < 60) {
                selisihBayar = (50 * totalmenit) + ((60 - totalmenit) * 50);
                durasi -= 1
            }

            bayarJam -= selisihBayar;

            document.write("Tanggal Masuk: " + dateMasuk + "<br/>");
            document.write("Tanggal Keluar: " + dateKeluar + "<br/>");
            document.write("Durasi: " + durasi + " jam " + totalmenit + " menit" + "<br/>");
            document.write("Total Bayar: " + bayarJam);



        }

        function soal2() {

            var dateMall = new Date(2019, 08, 20, 13, 20);
            var semenit = 3000 / 60;
            var da = 8000 / semenit;

            document.write("Menit :" + da + "<br/>");

            var jam = da / 60;
            var jambulet = Math.floor(da / 60);

            var menit = Math.round((jam - jambulet) * 60);

            document.write(jambulet + " Jam " + menit + " Menit");

        }

        function soal3() {

            var date1 = new Date("06/9/2019");
            document.write(date1 + "<br/>");
            var date2 = new Date("07/10/2019");
            document.write(date2 + "<br/>");

            var denda = 500;

            var diff = (date2 - date1);
            console.log(diff);

            var sum = Math.floor(diff / 86400000);
            document.write(sum);

            if (sum > 3) {
                var total = sum - 3;
                document.write("Denda " + "= " + total * denda);
            }
        }

        function soal4() {

            var startDate = new Date(2020, 7, 14);
            console.log(startDate);

            var endDate = "", noOfDaysToAdd = 11, count = 0;
            while (count < noOfDaysToAdd) {
                endDate = new Date(startDate.setDate(startDate.getDate() + 1));
                if (endDate.getDay() != 0 && endDate.getDay() != 6) {
                    count++;
                    console.log(endDate)

                }
            }
            document.write("PraBootcamp Batch 245 berakhir pada tanggal: " + endDate);
        }

        function soal5() {
  
            var kata = prompt("Masukkan kalimat").split('').join('');
            var a = true;

            for (let i = 0; i < kata.length - 1; i++) {
                if (kata[i] !== kata[kata.length - i - 1]) {
                    a = false;
                }
            }
            if (a == false) {
                document.write(kata + " is not a palindrome");
            } else {
                document.write(kata + " is a palindrome");
            }
        }


    </script>
</body>

</html>