<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Math</h2>

    <p>Math.floor(Math.random() * 10) returns a random integer between 0 and 9 (both
        included):</p>

    <p id="demo"></p>



    <script>
        var point = parseInt(prompt("Masukkan Point"))
        gameangka()

        function gameangka() {

            var angkataruhan = parseInt(prompt("Masukkan angka taruhan"));
            var tebak = prompt("Masukkan tebakan").toUpperCase()


            var nilairandom = document.getElementById("demo").innerHTML =
                Math.floor(Math.random() * 10);

            document.write("Point: " + point + "<br>")
            document.write("Taruhan: " + angkataruhan + "<br>")

            document.write("Angka random : " + nilairandom + "<br/>")
            document.write("Tebakan Anda :" + tebak + "<br/>")


            if (tebak == "U" && nilairandom > 5 || tebak == "D" && nilairandom < 5) {
                document.write("Anda Menang");
                point += angkataruhan

            } else {
                point -= angkataruhan
                document.write("Anda Kalah");
            }

            document.write("<br/> Point anda: " + point);

            setTimeout(() => {
                var mainlagi = prompt("Main Lagi (Y/N)").toUpperCase()
                if (mainlagi == "Y" && point > 0) {
                    gameangka();
                }

            }, 2000);

        }

    </script>



</body>

</html>