<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random HTML</title>
</head>
<body>
    <p>Point anda : <input type="text" id="point"/> </p>
    <p>Taruhan anda : <input type="text" id="taruhan"/> </p>
    <p>Tebak <b>U/D</b> : <input type="text" id="tebakan"/> </p>
    

    
    <button onclick="gameAngka()" >Start</button>
    <p>Hasil</p>
    <p id="rand"></p>
    <p id="hasil"></p>

<script>
    function gameangka() {
        var point = parseInt(document.getElementById("point").value)
        var taruhan = parseInt(document.getElementById("taruhan"))
        var tebak = document.getElementById("tebakan").value
        var hasil = document.getElementById("hasil").value


        var nilairandom = Math.floor(Math.random() * 10);
        document.getElementById("rand").innerHTML = nilairandom
            

        document.getElementById("point").value = point
        document.getElementById("taruhan").value = taruhan

        document.getElementById("hasil").value = nilairandom
        document.getElementById("tebakan").value = tebak


        // document.write("Point: " + point + "<br>")
        // document.write("Taruhan: " + angkataruhan + "<br>")

        // document.write("Angka random : " + nilairandom + "<br/>")
        // document.write("Tebakan Anda :" + tebak + "<br/>")


        if (tebak == "U" && nilairandom > 5 || tebak == "D" && nilairandom < 5) {
            document.write("Anda Menang");
            point += angkataruhan

        } else {
            point -= angkataruhan
            document.write("Anda Kalah");
        }

        document.write("<br/> Point anda: " + point);

        // setTimeout(() => {
        //     var mainlagi = prompt("Main Lagi (Y/N)").toUpperCase()
        //     if (mainlagi == "Y" && point > 0) {
        //         gameangka();
        //     }

        // }, 2000);

    }
</script>
    
</body>
</html>