<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="ulartangga.jpg"> <br>
    Nilai Dadu : <text id="random"></text><br>
    Posisi Ayu : <text id="pemain1"></text><br>
    Posisi Bayu : <text id="pemain2"></text><br>

    <br><br>
    <button id="btn_start" onClick="Start()">Play</button>
    <p id="text"></p>

    <script>
        var pemain1 = 0;
        var pemain2 = 0;
        var tangga1 = [5, 10, 14, 25];
        var tangga2 = [16, 22, 27, 34];
        var ular1 = [31, 21, 12]
        var ular2 = [20, 18, 2]
        var klik = 0;
        var selisih;

        function Start() {
            var random = Math.floor(Math.random() * 6) + 1; // ditambah satu sehingga tidak ada dadu bernilai 0
            document.getElementById("random").innerHTML = random;
            klik += 1;

            //klik ini digunakan untuk memulai permainan.
            //jika klik bernilai 1 % 2  = 1 maka pemain 2 yang jalan
            if (klik % 2 != 0) {
                pemain1 += random;
                for (let i = 0; i < tangga1.length; i++) {
                    if (pemain1 == tangga[i]) {
                        pemain1 = tangga2[i];
                        break;
                    }
                }
                for (let i = 0; i < ular1.length; i++) {
                    if (pemain1 == ular1[i]) {
                        pemain1 = ular2[i]
                    }
                }

                if (pemain1 == 36) {
                    alert("Pemain 2 menang")
                }
                if (pemain1 > 36) {
                    selisih = pemain1 - 36;
                    pemain1 = 36 - selisih;
                }
                if (pemain1 == pemain2) {
                    pemain2 = 0;
                }

            } else {
                pemain2 += random;

                for (let i = 0; i < tangga1.length; i++) {
                    if (pemain2 == tangga1[i]) {
                        pemain2 = tangga2[i]
                        break;
                    }
                }
                for (let i = 0; i < ular1.length; i++) {
                    if (pemain2 == ular1[i]) {
                        pemain2 = ular2[i]
                        break;
                    }
                }
                if (pemain2 == 36) {
                    alert("Pemain 2 menang")
                    pemain1 = 0;
                    pemain2 = 0;
                }
                if (pemain2 > 36) {
                    selisih = pemain2 - 36;
                    pemain2 = 36 - selisih;
                }
                if (pemain2 == pemain1) {
                    pemain1 = 0;
                }
            }
            document.getElementById("pemain1").innerHTML = pemain1;
            document.getElementById("pemain2").innerHTML = pemain2;

        }

    </script>

</body>

</html>