<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "6. Soal 6 \n" +
            "7. Soal 7 \n" +
            "8. Soal 8 \n" +
            "9. Soal 9 \n" +

            "Masukkan Pilihan anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break
            case "4":
                soal4();
                break
            case "5":
                soal5();
                break
            case "6":
                soal6();
                break
            case "7":
                soal7();
                break
            case "8":
                soal8();
                break
            case "9":
                soal9();
                break
        }

        function soal1() {
            var nilai = prompt("Masukkan nilai")
            var angka1 = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(angka1 + " ")
                angka1 *= 3;
            }
        }
        function soal2() {
            var nilai = prompt("Masukkan nilai")
            var angka2 = 1;
            for (let i = 1; i <= nilai; i++) {
                if (i % 3 == 0) {
                    document.write("-" + angka2 + " ")
                } else {
                    document.write(angka2 + " ")
                }

                angka2 *= 3;
            }
        }

        function soal3() {
            var nilai = prompt("Masukkan nilai")
            var angka4 = 20;
            var angka = 0;
            for (let i = 0; i < 2; i++) {
                for (let j = 1; j <= nilai; j++) {
                    if (i == 0) {
                        document.write(angka + " ")
                        angka++;
                    } else {
                        document.write(angka4 + " ");
                        angka4 -= j;
                    }
                }
                document.write("<br/>")
            }
        }

        function soal4() {
            var nilai = prompt("Masukkan nilai")
            var angka3 = 20;
            var a = 0;
            for (let i = 0; i < nilai; i++) {
                a = angka3 - i;
                c = a + 1;
                document.write(c + " ")
            }

        }

        function soalSplit() {
            var kalimat = prompt("Masukkan kalimat");

            var kalimatSplit = kalimat.split(" ");
            document.write(kalimatSplit);
            console.log(kalimatSplit);
        }

        function soal5() {
            var baju = prompt("Masukkan Harga Baju");
            var celana = prompt("Masukkan Harga Celana");

            var total = 0;
            var bajuSplit = baju.split(" ");
            var celanaSplit = celana.split(" ");

            document.write("Harga Baju " + bajuSplit + "<br/>");
            document.write("Harga Celana " + celanaSplit);

            for (var i = 0; i < bajuSplit.length; i++) {
                var intBajuSplit = parseInt(bajuSplit[i]);
                var intCelanaSplit = parseInt(celanaSplit[i]);

                total = intBajuSplit + intCelanaSplit;
                document.write("<br/>" + bajuSplit[i] + "+" + celanaSplit[i] + "=" + total);
            }

        }

        function soal6() {
            var angka6 = prompt("Masukkan angka");
            total = 0;
            var angkaSplit = angka6.split(" ");
            document.write(angkaSplit);

            for (let i = 0; i < angkaSplit.length; i++) {
                total += parseInt(angkaSplit[i]);
            }
            document.write(" = " + total)

        }

        function soal7() {
            var nilai = prompt("Masukkan angka")
            var terkecil = 0;
            var terbesar = 0;
            var tiga = 3

            var nilaiSplit = nilai.split(" ");
            document.write(nilaiSplit + "<br/>" + "<br/>");
            nilaiSplit.sort((kecil, besar) => kecil - besar);

            document.write(nilaiSplit + "<br/>");

            for (let i = 0; i < tiga; i++) {
                var terkecil = terkecil + parseInt(nilaiSplit[i]);
            }
            document.write("hasil dari 3 angka terkecil: " + terkecil + "<br/>");
            for (let i = nilaiSplit.length - 3; i < nilaiSplit.length; i++) {
                terbesar = terbesar + parseInt(nilaiSplit[i]);
            }
            document.write("hasil dari 3 angka terbesar: " + terbesar);

        }
        
        function soal8() {
            var kalimat = prompt("Masukkan Kalimat")

            var kalimatSplit = kalimat.split(" ")

            for (let i = 0; i < kalimatSplit.length; i++) {
                var kata = kalimatSplit[i];
                for (let j = 0; j < kata.length; j++) {
                    if (j == 0 || j == kata.length - 1) {
                        document.write(kata[j] + " ")
                    } else {
                        document.write(" * ")
                    }
                }
            }
        }

        function soal9() {
            var kalimat = prompt("Masukkan Kalimat")
            var kalimatSplit = kalimat.split("")
            for (let i = 0; i < kalimatSplit.length; i++) {
                var kata = kalimatSplit[i];
                for (let j = 0; j < kata.length; j++) {
                    if (j == 0 || j == kata.length - 1) {
                        document.write(" * ");
                    } else {
                        document.write(kata[j])

                    }

                }
            }
        }


    </script>
</body>

</html>