<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +

            "Masukkan Pilihan anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break
            case "4":
                soal4();
                break
            case "5":
                soal5();
                break
        }

        function soal1() {
            var uang = prompt("Uang Andi")
            var baju = prompt("Masukkan Harga Baju").split(",");
            var celana = prompt("Masukkan Harga Celana").split(",");
            var total = [];


            console.log(baju);
            console.log(celana);

            document.write("Uang Andi:" + uang + "<br/>")
            document.write("Harga Baju: " + baju + "<br/>");
            document.write("Harga Celana: " + celana);

            for (var i = 0; i < baju.length; i++) {
                total.push(parseInt(baju[i]) + parseInt(celana[i]) + "<br/>");
                document.write("<br/>" + baju[i] + "+" + celana[i] + "=" + total[i]) + "<br/>";

            }
            var selisih = [];
            for (let j = 0; j < baju.length; j++){
                if (total[j] < uang){
                    selisih.push(total[j]);
                }
            }
            console.log(selisih);

           selisih.sort(function(a,b) {
               return a - b;
           });
            
            //mencetak
            document.write("<br/> Harga baju + celana yang pas dengan uang Andi adalah = " + selisih[selisih.length-1] );
        }

        function soal2() {
            var nilai = prompt("Masukkan nilai");
            var rot = prompt("Masukkan rotasi")

            var nilaiSplit = nilai.split(" ");
            document.write("Nilai yang dimasukkan: " + nilaiSplit + "<br/>");

            for (let i = 0; i < rot; i++) {
                var a = nilaiSplit[0];
                nilaiSplit.shift();
                nilaiSplit.push(a);
                for (let j = 0; j < nilaiSplit.length; j++) {
                    if (nilaiSplit.length - j == 1) {
                        document.write(nilaiSplit[j]);
                    } else {
                        document.write(" " + nilaiSplit[j] + " " + " ");
                    }
                }
            }
        }

        function soal3() {
            var nilai = prompt("Masukkan nilai puntung rokok")
            var batrokok = nilai / 8;
            var batang = Math.floor(batrokok);
            document.write("Batang yang berhasil dirangkai menjadi rokok: " + batang + "<br/>");
            var sisa = nilai % 8;
            document.write("Sisa Puntung: " + sisa + "<br/>");
            var rokok = batang * 500;
            document.write("Penghasilan yang didapatkan dari: " + batang + " batang rokok adalah: " + rokok + "<br/>");

        }

        function soal4(){
            var totalMenu = prompt("Masukkan jumlah menu");
            var hargaMenu = prompt("Harga menu").split(",");
            var alergi = prompt("Yang tidak dipilih Elsa: ");
            var uangElsa = prompt("Masukkan uang Elsa");
            // var uangDimas = prompt("Masukkan uang Dimas");
            var total = 0;
            var NotAlergi = 0;

            document.write("Total Menu: " + )

            for (let i = 0; i < hargaMenu.length; i++){
            total += parseInt(hargaMenu[i]);

            }
            document.write("Total yang harus dibayar: " + total +  "<br/>");

            total -= hargaMenu[alergi];
            total /=2;
            uangElsa -= total;


            document.write("Uang kembalian Elsa : + " + uangElsa + "<br/>" );

             if (uangElsa > total){
                 uangElsa -= total;
                 document.write("Uang Kembalian Elsa: " + uangElsa + "<br/>");
             }else if (uangElsa == total){
                 document.write("Uang Elsa Pas" + "<br/>");
             }else{
                 uangElsa *= -1;
                 documnet.write("Uang Elsa kurang: " + uangElsa + "<br/>");
             }


        }

        function soal5(){
            var nilai = prompt("Masukkan Kalimat: ");
            var vokal = ['a', 'i', 'u', 'e', 'o'];

            var nilaiSplit = nilai.toLowerCase();
            var kalimat = nilaiSplit.split("");
            var VokalFound = [];
            var KonsonanFound = [];


            for (let i = 0; i < kalimat.length; i++){
                if(vokal.includes(kalimat[i])){
                    VokalFound.push(kalimat[i]);
                }else{
                    KonsonanFound.push(kalimat[i]);
                }
            }

            var sortVokal = VokalFound.sort();
            var sortKonsonan = KonsonanFound.sort();

            document.write("Kalimat yang dimasukkan: " + nilai + "<br/>");
            document.write("Abjad: " +  sortVokal.join(""));
            document.write("<br>");
            document.write("Konsonan: " + sortKonsonan.join(""));
        }


    </script>
</body>

</html>