<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulasi Test</title>
</head>

<body>
    <script>
        var pilih = prompt("1. AkuSayangKamuTapiKamu \n" +
            "2. Pulsa \n" +
            "3. I Am The One Number \n" +
            "4. Keranjang \n" +
            "5. Baju \n" +
            "6. Pukis \n" +
            "7. Pangram \n" +
            "8. diagonal Difference \n" +
            "9. Birthday Cake Candle \n" +
            "10. 2+9 \n" +

            "Masukkan Pilihan anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break
            case "4":
                soal4();
                break
            case "5":
                soal5();
                break
            case "6":
                soal6();
                break
            case "7":
                soal7();
                break
            case "8":
                soal8();
                break
            case "9":
                soal9();
                break
            case "10":
                soal10();
                break

        }

        function soal1() {
            var input = prompt("Masukkan Kata").split(/(?=[A-Z])/);
            console.log(input);
            var hasil = input.length;
            document.write("Hasil : " + hasil);
        }

        function soal2() {

        var pulsa = prompt("Input Pulsa");
        pulsa = parseInt(pulsa);
        var a = 0;
        var point1 = 0;
        var point2 = 0;
        var point3 = 0;

        if (pulsa > 30000) {
            a = pulsa - 30000;
            point3 = Math.floor((a / 1000)) * 2;
            point2 = 20;
            total = point1 + point2 + point3;
            document.write("points = " + point1 + "+" + point2 + "+" + point3 + " = " + total);
        }
        if (pulsa >= 10001 && pulsa <= 30000) {
            a = pulsa - 10000;
            point2 = Math.floor((a / 1000)) * 1;
            total = point1 + point2;
            document.write("points = " + point1 + "+" + point2 + "+" + " = " + total);

        }
        // if (pulsa <= 10000) {
            point1 = 0;
        //     document.write("points = " + point1)  
        // }


        }

        function soal3() {
            var nilai = prompt("Masukkan nilai")
            var counter = 0
            var start = 100

            while(counter < nilai){
                if (start > 1000)
                break
                var jumlah = 0
                var tempstart = start

                tempstart = Array.from(tempstart.toString()).map(Number)
                while(tempstart.length !=1){
                    console.log("Potongan Array : " + tempstart)
                    for (var a of tempstart){
                        jumlah += a ** 2
                    }
                    if (jumlah == 1){
                        counter++
                        document.write(start + " Is The One Number <br/>")
                        break
                    }
                    tempstart = Array.from(jumlah.toString()).map(Number)
                    console.log("Hasil Jumlah Angka : " + jumlah)
                    jumlah = 0
                }
                start += 1
            }
           
        }

        function soal4() {
            var keranjang1 = parseInt(prompt("Masukkan buah"))
            var keranjang2 = parseInt(prompt("Masukkan buah"))
            var keranjang3 = parseInt(prompt("Masukkan buah"))
            var keranjang4 = parseInt(prompt("Masukkan keranjang yang dibawah kepasar"))
            var total;

            if (keranjang4 == 1) {
                total = keranjang2 + keranjang3;
                document.write("Sisa Buah = " + total + "<br/>")

            } else if (keranjang4 == 2) {
                total = keranjang1 + keranjang3;
                document.write("Sisa Buah = " + total + "<br/>")

            } else if (keranjang4 == 3) {
                total = keranjang1 + keranjang2;
                document.write("Sisa Buah = " + total + "<br/>")

            } else if (keranjang4 == 0) {
                total = keranjang1 + keranjang2 + keranjang3;
                document.write("Sisa Buah = " + total + "<br/>")

            }
        }

        function soal5() {

            var lakidewasa = 0;
            var wanitadewasa = 0;
            var anakanak = 0;
            var bayi = 0
            var ulang
            var total = 0

            inputan()
            function inputan(){
            lakidewasa += parseInt(prompt("Input laki dewasa"))
            wanitadewasa += parseInt(prompt("Input wanita dewasa"))
            anakanak += parseInt(prompt("Input anak-anak"))
            bayi += parseInt(prompt("Input bayi"))
            setTimeout(() =>{
                ulang = confirm("Tambah?")
                if (ulang){
                    inputan()
                }
                else{
                    hitung()
                }
            }, 2000);

            document.write("Jumlah pengungsi Laki-laki : " + lakidewasa + "<br/>")
            document.write("Jumlah pengungsi Wanita : " + wanitadewasa + "<br/>")
            document.write("Jumlah pengungsi Anak-anak : " + anakanak + "<br/>")
            document.write("Jumlah pengungsi Bayi : " + bayi + "<br/>")

            }

            function hitung(){
                total = lakidewasa + (wanitadewasa * 2) + (anakanak * 3) + (bayi * 5)
                if (total % 2 != 0 && total > 10){
                    total += wanitadewasa
                }
                document.write("Jumlah Baju: " + total + "<br/>")
            }            

            var totalbaju = parseInt(lakidewasa) + parseInt(wanitadewasa) + parseInt(anakanak) + parseInt(bayi);

            document.write("Total Baju = " + totalbaju + "<br/>")

            if (totalbaju % 2 != 0 && totalbaju > 10) {
                var wanitadewasa2 = wanitadewasa * 2;

                var totalakhir = parseInt(totalbaju) + parseInt(wanitadewasa2)
                document.write("Output =" + totalakhir)
            }


        }

        function soal6() {
            var tepungterigu = parseInt(prompt("Masukkan tepung terigu"));
            var gulapasir = parseInt(prompt("Masukkan Gula Pasir"));
            var susumurni = parseInt(prompt("Masukkan Susu Murni"));
            var putihtelur = parseInt(prompt("Masukkan Putih Telur Ayam"));

            document.write("Berikut adalah nama dan bahan yang diperlukan untuk membuat 15 kue pukis : <br/> <br/>");

            document.write("Tepung Terigu : " + tepungterigu + " gram" + "<br/>");
            document.write("Gula Pasir : " + gulapasir + " gram" + "<br/>");
            document.write("Susu Murni : " + susumurni + " gram" + "<br/>");
            document.write("Putih Telur Ayam : " + putihtelur + " gram" + "<br/>");

            var satutepung = Math.floor(tepungterigu / 15);
            var satugula = Math.floor(gulapasir / 15);
            var satususu = Math.floor(susumurni / 15);
            var satuputihtelur = Math.floor(putihtelur / 15);

            document.write("<br/> Bahan yang diperlukan untuk membuat 1 kue pukis adalah : " + "<br><br/>" + "Tepung Terigu : " + satutepung + " gram" + "<br>" + "Gula Pasir : " + satugula + " gram" + "<br>" + "Susu Putih : " + satususu + " gram" + "<br>" + "Putih Telur Ayam : " + satuputihtelur + " gram");
        }

        function soal7() {

            function pangram(x) {
                var temp;
                for (var i = 97; i < 122; i++) {
                    temp = String.fromCharCode(i);
                    if (x.toLowerCase().includes(temp) !== true) {
                        return false;
                    }
                }
                return true;
            }
            var isPangram = pangram(prompt("Masukkan Kalimat"));
            document.write(isPangram);

        }

        function soal8() {
            var array = [[], [], []]
            var di1 = 0
            var di2 = 0

            for (let i = 0; i < 3; i++){
                for (let j = 0; j < 3; j++){
                    array[i][j] = parseInt(prompt("Input Nilai I dan J " + i + " " + j))
                }
            }
            for (let i = 0; i<array.length; i++){
                for (let j = 0; j < array.length; j++){
                    document.write(array[i][j] + " ")
                }
                document.write("<br/>")
            }
            for (let i = 0; i < array.length; i++){
                for (let j = 0; j < array.length; j++){
                    if (i == j){
                        di1 += array[i][j]
                    }
                    if (i + j == array.length - 1){
                        di2 += array[i][j]
                    }
                }
            }
            document.write("<br/>Perbedaan Diagonal = " + (di1 - di2))

        }

        function soal9() {
            var nilai = prompt("input lilin").split(",");
            document.write(nilai + "<br>")
            var sum = 0;

            var asc = nilai.sort(function (a, b) {
                return a - b;
            });
            document.write(asc + "<br/>")

            var lilintertinggi = nilai[nilai.length - 1]
            document.write("Lilin yang dapat ditiup:" + lilintertinggi);

            for (let i = 0; i < nilai.length; i++) {
                if (lilintertinggi == nilai[i])
                    sum += 1;
            }
            document.write("<br/>Total lilin yang Tertinggi ada :" + sum);
        }


        function soal10() {
            var angka = prompt("Masukkan angka").split(",")
            document.write("Nilai yang diinput: " + angka + "<br/>");
            var temp = angka[0].split("");
            console.log(temp);

            var sum = (parseInt(temp[0]) + parseInt(temp[1]) + parseInt(temp[2])) * 3;

            sum = sum.toString();
            var temp2 = sum.split("");

            var totakhir = (parseInt(temp2[0]) + parseInt(temp2[1]));

            document.write("Output: " + totakhir);
        }

    </script>

</body>

</html>