<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - PR3</title>
</head>

<body>
    <script>
        var pilih = prompt("1. BAKULJKTOVO \n" +
            "2. SOPIASIK \n" +
            "3. OJEK \n" +
            "4. SOS \n" +

            "Masukkan Pilihan anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break
            case "4":
                soal4();
                break
        }

        function soal1() {
            var belanja = prompt("Masukkan Uang");
            var kodepromo = prompt("Masukkan kode promo");
            var jarak = prompt("Masukkan jarak");
            var diskon = 0;
            var ongkoskirim = 5000;

            var roundjarak = Math.round(jarak);
            console.log(roundjarak);


            if (belanja >= 30000) {
                if (kodepromo.toUpperCase() == "BAKULJKTOVO") {
                    diskon = belanja * 0.4;
                    if (diskon >= 30000) {
                        diskon = 30000;
                    }

                } else if (belanja < 30000) {
                    document.write("Anda tidak mendapatkan diskon")
                }
            }

            for (let i = 5; i < roundjarak; i++) {
                if (roundjarak > 5) {
                    ongkoskirim += 1000;
                }
            }
            var total = belanja - diskon + ongkoskirim;
            document.write("Belanja: " + belanja + "</br>")
            document.write("Diskon 40%: " + diskon + "</br>")
            document.write("Ongkos Kirim: " + ongkoskirim + "</br>")
            document.write("Total belanja: " + total);
        }

        function soal2() {
            var belanja = prompt("Masukkan Uang");
            var kodepromo = prompt("Masukkan kode promo");
            var voucher = prompt("Masukkan voucher");
            var disbel = 0;
            var disongkir = 0;
            var free;
            var sum;
            var ongkoskirim = 10000;

            if (voucher == 1 || (belanja >= 30000 && belanja < 50000)) {
                if (kodepromo.toUpperCase() == "SOPIASIK") {
                    disbel = 5000;
                    disongkir = 5000;
                }
            }
            else if (voucher == 2 || (belanja >= 50000 && belanja < 100000)) {
                if (kodepromo.toUpperCase() == "SOPIASIK") {
                    disbel = 10000;
                    disongkir = 10000;
                }
            } else if (voucher == 3 || belanja >= 100000) {
                if (kodepromo.toUpperCase() == "SOPIASIK") {
                    disbel = 10000;
                    disongkir = 20000;
                }
            }
            else if (belanja < 30000) {
                document.write("Anda tidak mendapatkan diskon")
            }

            free = disbel + disongkir;
            sum = belanja - free + ongkoskirim;
            document.write("Belanja: " + belanja + "</br>")
            document.write("Ongkos Kirim: " + ongkoskirim + "</br>")
            document.write("Diskon Ongkos Kirim: " + disongkir + "</br>")
            document.write("Diskon Belanja: " + disbel + "</br>")
            document.write("Total Belanja: " + sum + "</br>")
        }

        function soal3() {

            var jarak = prompt("Masukkan jarak").split("")
            var liter = 2.5;
            jaraktoko = 2;
            jarak1 = 0.5;
            jarak2 = 1.5;
            jarak3 = 0.3;
            var sum = 0;

            for (let i = 0; i < jarak.length; i++) {
                    sum = jaraktoko + jarak1 + jarak2;
                   
                }
            
            var total = sum - liter;
            var totalbensin = Math.round(total);
            document.write("jarak tempuh : " + jaraktoko + "+" + jarak1 + "+" + jarak2 + "=" + sum + "KM" + "<br/>");
            document.write("bensin yang dibutuhkan: " + totalbensin + " Liter" + "<br/>");
        }

        function soal4() {
            var kalimat = prompt("Masukkan kalimat").toUpperCase("");
            var counter = 0;
            
            for (let i = 0; i < kalimat.length-1; i+=3) {
                if (kalimat.substr(i,3) != "SOS") {
                    counter++;
                }
            }
            document.write("Sinyal yang diterima: " + kalimat + "<br/>");
            document.write("Total yang salah: " + counter);


           


        }




    </script>

</body>

</html>