<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas - Day 3</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Fibonacci 1 \n" +
            "2. Fibonacci 2 \n" +
            "3. Prima \n" +
            "4. Time Conversion \n" +
            "5. Pohon Faktor \n" +
            "Masukkan Pilihan anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break
            case "4":
                soal4();
                break
            case "5":
                soal5();
                break
        }

        function soal1() {
            var fib1 = 1;
            var fib2 = 1;
            var fib3;

            var nilai = prompt("Masukkan nilai");

            document.write(fib1 + " ");
            document.write(fib2 + " ");

            for (let i = 3; i <= nilai; i++) {
                fib3 = fib1 + fib2;
                fib1 = fib2;
                fib2 = fib3;

                document.write(fib3 + " ");
            }
        }

        function soal2() {
            var fib1 = 1;
            var fib2 = 1;
            var fib3 = 1;
            var fib4;


            var nilai = prompt("Masukkan nilai");

            document.write(fib1 + " ");
            document.write(fib2 + " ");
            document.write(fib3 + " ");


            for (let i = 4; i <= nilai; i++) {
                fib4 = fib1 + fib2 + fib3;
                fib1 = fib2;
                fib2 = fib3;
                fib3 = fib4;

                document.write(fib4 + " ");
            }
        }

        function soal3() {

            var nilai = prompt("Masukkan nilai: ");

            for (let i = 2; i < nilai; i++) {

                var prima = true;

                for (var j = 2; j < i; j++) {
                    if (i % j === 0 && i !== j) {
                        prima = false;
                    }
                }
                if (prima === true) {
                    document.write(i + " ");
                }
            }
        }

        function soal4() {

            var jam = prompt("Masukkan jam").split(":")
            document.write("Jam input : " + jam.join(":") + "<br/>");

            var ampm = jam[2].substr(-2);

            if (ampm.toUpperCase() == "PM") {
                var jamtemp = parseInt(jam[0])
                jamtemp += 12;
                jam[0] = jamtemp;
            }
            var detik = jam[2].substr(0, 2)
            jam[2] = detik;
            document.write("Hasil Conversion :" + jam.join(":"));
        }

        function soal5() {
            var nilai = prompt("Masukkan nilai");
            document.write("Nilai yang diinput: " + nilai + "<br/>")

            for (var i = 2; i < nilai; i++) {
                while (nilai % i == 0) {
                    document.write(i + " ");
                    nilai = nilai / 2;
                }
            }
            if (nilai > 2) {
                document.write(nilai);
            }




        }




    </script>

</body>

</html>