<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerRank</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Simple Array \n" +
            "2. A Very Big Sum \n" +
            "3. Solve Me First \n" +
            "4. Compare The Triplets \n" +
            "5. Staircase revisited \n" +
            "6. Mini-Max Sum \n" +
            "7. Plus Minus \n" +
            "8. Grading Student \n" +
            "9. Apple Orang \n" +

            "Masukkan Pilihan anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break
            case "4":
                soal4();
                break
            case "5":
                soal5();
                break
            case "6":
                soal6();
                break
            case "7":
                soal7();
                break
            case "8":
                soal8();
                break
            case "9":
                soal9();
                break
        }

        function soal1() {
            var angka = prompt("Masukkan angka").split(",")
            document.write("Nilai yang diinput: " + angka + "<br/>");
            var sum = 0;
            for (let i = 0; i < angka.length; i++) {
                sum += parseInt(angka[i]);
            }
            document.write("Simple Array : " + sum);
        }

        function soal2() {
            var angka = prompt("Masukkan angka").split(",")
            document.write("Nilai yang diinput: " + angka + "<br/>");
            var sum = 0;
            for (let i = 0; i < angka.length; i++) {
                sum += parseInt(angka[i]);
            }
            console.log(sum);
        }

        function soal3() {
            var a = prompt("Input nilai a")
            var b = prompt("Input nilai b");
            var sum = parseInt(a) + parseInt(b)
            document.write("Total Nilai: " + a + "+" + b + "= " + sum)
        }

        function soal4() {
            var alice = prompt("Input nilai").split(",")
            var bob = prompt("Input nilai").split(",")

            var bob1 = 0;
            var alice1 = 0;

            for (let i = 0; i < alice.length; i++) {
              
                    if (alice[i] > bob[i]) {
                        alice1++
                    }
                    else if (alice[i] < bob[i]) {
                        bob1++
                    }
                }
            
            document.write(alice1 + " " + bob1)
        }

        function soal5() {

            var n = prompt("input nilai")

            for (let row = 0; row < n; row++) {
                let string = ""

                for (let column = 0; column < n; column++) {
                    if (column <= row) {
                        string = string + "#"
                    } else {
                        string = " " + string
                    }
                }
                console.log(string)
            }

        //     for (let i = 1; i<=intjumlah;i++) {
        //     for(let j = intjumlah-1; j>=i; j--) {
        //         document.write("&nbsp");
        //     }
        //     for (let k = 1; k<=i; k++) {
        //         document.write("#");
        //     }
        //     document.write("<br/>");
        // }

        }

        function soal6() {

            var nilai = prompt("Masukkan angka")
            var nilaiSplit = nilai.split(",");
            console.log(nilaiSplit);
            var terkecil = 0;
            var terbesar = 0;

            nilaiSplit.sort((a, b) => a - b);
            document.write("Nilai yang sudah diurutkan: " + nilaiSplit + "<br/>")

            for (let i = 0; i < nilaiSplit.length - 1; i++) {
                terkecil = terkecil + parseInt(nilaiSplit[i]);
            }
            document.write("Min: " + terkecil + "<br/>");

            for (let i = 1; i < nilaiSplit.length; i++) {
                terbesar = terbesar + parseInt(nilaiSplit[i]);
            }
            document.write("Max: " + terbesar);
        }

        function soal7() {

            var nilai = prompt("Input nilai").split(",");
            var pos = 0;
            var neg = 0;
            var zero = 0;
            var temp;

            for (let i = 0; i < nilai.length; i++) {
                temp = nilai.length;
                if (nilai[i] > 0) {
                    pos++;
                } else if (nilai[i] < 0) {
                    neg++;
                } else {
                    zero++
                }
            }
            document.write("Hasil dari nilai Positive: " + pos / temp + "<br>")
            document.write("Hasil dari nilai Negative: " + neg / temp + "<br>")
            document.write("Hasil dari nilai Zero: " + zero / temp)
        }


        function soal8() {
            var grade = prompt("Input Banyaknya nilai").split(",")
            document.write("Original Grade: " + grade + "<br/>")
            document.write("Final Grade: ")
            for (let i = 0; i < grade.length; i++) {
                if (grade[i] >= 38) {
                    a = grade[i] % 5;
                    if (a > 2) {
                        grade[i] = parseInt(grade[i]) + 5 - a;
                    }
                }
                document.write(" " + grade[i]);
            }
        }

        function soal9() {
            var s = prompt("input starting point of Sam's house location")
            var t = prompt("input ending location of Sam's house location")
            var a = prompt("input location of the Apple tree.")
            var b = prompt("input location of the Orange tree")
            var apple = prompt("input distances at which each apple falls from the tree").split(",")
            var orange = prompt("input distances at which each orange falls from the tree").split(",")

            var appleHouse = 0;

            for (let i = 0; i < apple.length; i++) {
                var appleposition = parseInt(a) + parseInt(apple[i]);
                if (appleposition >= s && appleposition <= t) {
                    appleHouse++;
                }
            }
            document.write("Apel yang masuk di area rumah sam ada" + appleHouse)

            var orangeHouse = 0;

            for (let i = 0; i < orange.length; i++) {
                var orangeposition = parseInt(b) + parseInt(orange[i]);
                if (orangeposition >= s && orangeposition <= t) {
                    orangeHouse++
                }
            }
            console.log("Jeruk yang masuk di area rumah sam ada" + orangeHouse)
        }
    </script>

</body>

</html>